tests/FC.CodeFlix.Catalog.E2ETests/schema.graphql

schema {
  query: Query
  mutation: Mutation
}

type Query {
  categories(page: Int! = 1 perPage: Int! = 10 search: String! = "" sort: String! = "" direction: SearchOrder! = ASC): SearchCategoryPayload!
}

type Mutation {
  saveCategory(input: SaveCategoryInput!): CategoryPayload!
  deleteCategoryAync(id: UUID!): Boolean!
}

type SearchCategoryPayload {
  currentPage: Int!
  perPage: Int!
  total: Int!
  items: [CategoryPayload!]!
}

enum SearchOrder {
  ASC
  DESC
}

type CategoryPayload {
  id: UUID!
  isActive: Boolean!
  createdAt: DateTime!
  name: String!
  description: String!
}

input SaveCategoryInput {
  id: UUID!
  isActive: Boolean!
  createdAt: DateTime!
  name: String!
  description: String!
}

scalar UUID

"The `DateTime` scalar represents an ISO-8601 compliant date time type."
scalar DateTime